MONGO_URI=mongodb+srv://mattheqd:QqL22mgv5NWbW1hp@cluster0.kttlo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
DEPLOYMENT_ID=gpt-4o
API_VERSION=2024-02-01
API_KEY=c027e560ac7d4de1aa54247e9d2c2dd0

GOOGLE_CLIENT_ID=877542078710-cfmgrriqk4cl3n87qfqoomd5emh8bdp9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=drLidaEXw3iAF4DuFURQt8RwzZ4jZl52
#FRONTEND_URL=http://localhost:5173
FRONTEND_URL=34.56.112.200:3000