MONGO_URI=mongodb+srv://mattheqd:QqL22mgv5NWbW1hp@cluster0.kttlo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
DEPLOYMENT_ID=gpt-4o
API_VERSION=2024-02-01
API_KEY=c027e560ac7d4de1aa54247e9d2c2dd0